WPFExample/MainWindow.xaml

<Window x:Class="WPFExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExample"
        xmlns:arcui="clr-namespace:WPFArcUILibrary;assembly=WPFArcUILibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:StringToDoubleConverter x:Key="StringToDoubleConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <arcui:ArcLine x:Name="DemoArcLine"
                           StartAngle="-140" EndAngle="100" Radius="60" ArcWidth="20"
                           FillLineRatio="{Binding ElementName=ArcLineFillLineRatio, Path=Text, Converter={StaticResource StringToDoubleConverter}}"
                           AnimationTime="{Binding ElementName=ArcLineAnimationTime, Path=Text}"
                           Foreground="SteelBlue" Background="Black"
                           MinHeight="200"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="MeshVertexCount(OuterArcLength):"/>
                <TextBlock Text="{Binding ElementName=DemoArcLine, Path=MeshVertexCount}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="FillLineRatio :"/>
                <TextBox x:Name="ArcLineFillLineRatio" Text="0.7" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="LineLength:"/>
                <TextBlock Text="{Binding ElementName=DemoArcLine, Path=LineLength}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="AnimationTime :"/>
                <TextBox x:Name="ArcLineAnimationTime" Text="1000" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="AnimatedLineLength:"/>
                <TextBlock Text="{Binding ElementName=DemoArcLine, Path=AnimatedLineLength}" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <arcui:ArcSlider StartAngle="-45" EndAngle="135" Radius="70" ArcWidth="20"
                             Foreground="DimGray"
                             MinHeight="200"/>
        </StackPanel>
    </Grid>
</Window>
